{
  "name": "get-parent-by-selector",
  "version": "1.0.0",
  "description": "Returns the nearest parent element which maches a css selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdjasper/get-parent-by-selector.git"
  },
  "author": "Michael Jasper <mdjasper@ldschurch.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdjasper/get-parent-by-selector/issues"
  },
  "homepage": "https://github.com/mdjasper/get-parent-by-selector#readme"
}
